{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=linenotify_dev;User=linenotify_dev;Password=DevPassword123!;"
  },
  "Jwt": {
    "Secret": "YourDevelopmentSecretKeyMustBeAtLeast32Characters!",
    "Issuer": "LineNotify-Dev",
    "Audience": "LineNotifyUsers-Dev",
    "ExpiresInSeconds": 86400,
    "RefreshTokenExpiresInSeconds": 604800
  },
  "Line": {
    "ChannelId": "YOUR_LINE_CHANNEL_ID",
    "ChannelSecret": "YOUR_LINE_CHANNEL_SECRET",
    "CallbackUrl": "http://localhost:5000/api/v1/auth/line/callback",
    "MessagingChannelAccessToken": "YOUR_LINE_MESSAGING_CHANNEL_ACCESS_TOKEN",
    "AuthorizationEndpoint": "https://access.line.me/oauth2/v2.1/authorize",
    "TokenEndpoint": "https://api.line.me/oauth2/v2.1/token",
    "ProfileEndpoint": "https://api.line.me/v2/profile",
    "MessagingPushEndpoint": "https://api.line.me/v2/bot/message/push",
    "MessagingMulticastEndpoint": "https://api.line.me/v2/bot/message/multicast"
  },
  "App": {
    "DailyMessageLimit": 1000,
    "RateLimitPerMinute": 1000,
    "MaxRetryCount": 3,
    "RetryIntervalSeconds": 30,
    "DataRetentionDays": 30,
    "AuditLogRetentionDays": 90
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "RateLimiting": {
    "Enabled": false,
    "WindowSeconds": 60,
    "MaxRequests": 1000,
    "ApiKeyLimits": {},
    "PathLimits": {},
    "WhitelistedIps": ["127.0.0.1", "::1"],
    "WhitelistedApiKeys": []
  },
  "DataCleanup": {
    "Enabled": false,
    "RetentionDays": 30,
    "ExecutionHour": 3,
    "BatchSize": 100,
    "CleanupMessageDeliveries": true,
    "CleanupMessages": true,
    "CleanupAuditLogs": false,
    "CleanupLoginLogs": false
  }
}
